{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.checkThirdParty": false,
  "Lua.workspace.library": [
    "/home/arshad/.config/nvim",
    "/etc/xdg/nvim",
    "/home/arshad/.local/share/nvim/site",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/fzf.vim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/impatient.nvim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/lualine.nvim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/mason.nvim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/nvim-cmp",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/packer.nvim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/plenary.nvim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/quick-scope",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/telescope.nvim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/vim-commentary",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/vim-surround",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/vim-vsnip",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/vimspector",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/which-key.nvim",
    "/usr/share/nvim/runtime",
    "/usr/share/nvim/runtime/pack/dist/opt/matchit",
    "/usr/lib/nvim",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
    "/home/arshad/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
    "/usr/share/vim/vimfiles",
    "${3rd}/love2d/library"
  ]
}
